            /* Общие стили */

@import url('https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap');

* {
    margin:0;
    box-sizing:border-box;
    font-family: 'Nuosu SIL', serif;
}

body {
    background-color: rgb(223, 222, 222);
}

ul {
    list-style: none;   
    padding: 0;   
}

li a {
    color: black;
    text-decoration: none;
}

.x-small {
    font-size: x-small;
    margin-left: 5px;
}

.small {
    font-size: small;
}

.large {
    font-size: large;
}

.x-large {
    font-size: x-large;
}

.flex, .footer-container ul, .nested_header ul {
    display: flex;
}

.capitalize {
    text-transform: capitalize;
}

.green {
    background-color: green;
}

.orange {
    background-color: orange;
}

.blue {
    background-color: blue;
}

.purple {
    background-color: #AB274F;
}

            /* Боковое меню */

.menu {
    margin-top: 20px;
}

.menu-point {
    margin-left: 40px;
    white-space: nowrap;
}

.menu-img {
    background-size: 20px;
    width: 156px;
    height: 55px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
}

.dashboard_gray {
    background-image: url(../images/dashboard_gray.svg);
    background-position:left, center;
}

.account_gray {
    background-image: url(../images/account_gray.svg);
    background-position:left, center;
}

.map_gray {
    background-image: url(../images/map_gray.svg);
    background-position:left, center;
}

.notify_gray {
    background-image: url(../images/notify_gray.svg);
    background-position:left, center;
}

.support_gray {
    background-image: url(../images/support_gray.svg);
    background-position:left, center;
}

.container-menu {
    height: 100vh;
    width: 175px;
    position: fixed;
    border: 2px ridge grey;
    background-color: rgb(241, 238, 238);
}

.menu-item {
    display: flex;
    align-items: center;
    height: 55px;
    padding-left: 15px;
    transition-duration: 0.4s;
}

.active {
    background-color: #ab274f25;
}

.menu-item:hover {
    background-color: #AB274F;
    cursor: pointer;
}



.menu-item span:hover {
    color: white;
}

.dashboard_gray:hover {
    background-image: url(../images/dashboard_white.svg);
}

.account_gray:hover {
    background-image: url(../images/account_white.svg);
}

            /* Заголовок */

.heading {
    margin-left: calc(185px - 15px - 5px);
    align-items: center;
}

.heading img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    opacity: 0;
    visibility: hidden;
}

.fat {
    font-weight: 600;
    margin: 15px;
}

            /* Верхний контейнер (состоящий из четырёх карточек) */

.select-container {
    margin: 16px 16px 16px 190px;
    text-overflow: ellipsis;
    overflow: hidden;
    justify-content: space-between;   
}

.select {
    justify-content: space-between;
    width: 50%;
} 

.model {
    width: 50%;
    height: 100px;
    background-color: rgb(241, 238, 238);
    margin: 20px 5px 5px 5px;
    padding: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px ridge grey;
    box-shadow: 0 0 5px;
}

.model-top{
    height: 70%;
    justify-content: flex-start;
}

.model-neither {
    align-items: flex-end;
    height: 30%;
    align-items: center;
}

.pictogram {
    position: absolute;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

.data-img {
    width: 30px;
    height: 30px;
}

.text-1 {
    margin-left: auto;
    text-align: right;
}

.alert {
    width: 15px;
    height: 15px;
}

hr {
    border: none; 
    color: black; 
    background-color: black; 
    height: 1px; 
    margin: 5px 0px 5px 0px;
}

            /* Средний контейнер (состоящий из трёх карточек) */

.analytics-container {
    margin: 16px 16px 16px 190px;
    text-overflow: ellipsis;
    overflow: hidden;
    justify-content: space-between;   
}

.analytics {
    width: 33%;
    height: 200px;
    background-color: rgb(241, 238, 238);
    margin: 20px 5px 5px 5px;
    padding: 5px;
    justify-content: center;
    position: relative;
    align-items: flex-start;
    border: 2px ridge grey;
    box-shadow: 0 0 5px;
}

.analytics-inform {
    align-self: flex-end;
    width: 90%;
}

.timer {
    align-items: center;
}

.timer-text {
    margin-left: 10px;
}

.watch {
    width: 15px;
    height: 15px;
}

.graphics img {
    width: 80%;
}

.graphics {
    width: 90%;
    height: 60%;
    justify-content: center;
    margin-top: -20px;
    position: absolute;
}

.green {
    background-color: green;
}

            /* Нижний контейнер (состоящий из двух карточек) */

.service-container {
    margin: 16px 16px 16px 190px;
    text-overflow: ellipsis;
    overflow: hidden;
    justify-content: space-between;
}

.service {
    width: 50%;
    height: 230px;
    background-color: rgb(241, 238, 238);
    border: 2px ridge grey;
    box-shadow: 0 0 5px;
    margin: 20px 5px 5px 5px;
    padding: 5px; 
    position: relative; 
    justify-content: center;
}

.nested_header {
    width: 90%;
    height: 20%;
    margin-top: -20px;
    background-color: orange;
    position: absolute;
    align-items: center;
    justify-content: space-around;
}

.menu-nested {
    margin-left: 5%;
    padding: 7px;
}

.nav {
    width: 80%;
}

.menu-nested:hover {
    background-color:rgb(247, 180, 57);
    cursor: pointer;
}

.event-container, .list-container {
    flex-direction: column;
    margin-top: 40px;
    width: 90%;
}

.event-line, .list-line {
    margin: 5px 0;
    border-bottom: 1px solid black;
}

.edit img, .remove img {
    width: 15px;
    height: 15px;
}

.event-img {
    position: absolute;
    right: 30px;
}

.event-text {
    width: calc(100% - 60px);
}

.event-text, .edit {
    margin: 0px 5px 0px 5px;
}

.color-white {
    color: white;
}

.size {
    width: 15px;
    height: 15px;
}

.list_header {
    width: 90%;
    height: 25%;
    margin-top: -20px;
    background-color: blue;
    position: absolute;
    justify-content: flex-start;
    flex-direction: column;
}

.list_header span {
    margin-top: 5px;
}

.margin {
    margin-left: 20px;
}

.list-id {
    width: 10%;
}

.list-name {
    width: 40%;
}

.list-salary {
    width: 25%;
}

.list-country {
    width: 25%;
}

.blue-text {
    color: blue;
}

            /* Футер */

.footer-container {
    margin: 16px 16px 20px 190px;
    text-overflow: ellipsis;
    overflow: hidden;
    justify-content: start;
}

.footer-text {
    margin-right: 10px;
    text-transform: uppercase;
}

.align-right {
    margin-left: auto;
}

            /* Тени */

.green-shadow:hover {
    box-shadow: 0 0 5px 2px green;
}

.orange-shadow:hover {
    box-shadow: 0 0 5px 2px orange;
}

.blue-shadow:hover {
    box-shadow: 0 0 5px 2px blue;
}

.purple-shadow:hover {
    box-shadow: 0 0 5px 2px #AB274F;
}

            /* Медиаскрины */

@media screen and (min-width: 800px) and (max-width: 1000px) {

    .select-container {
        flex-direction: column;
    }

    .select {
        width: 100%;
    }

    .service-container {
        flex-direction: column;
    }

    .service {
        width: 98%;
    }

    .graphics {
        height: 50%;
    }

}

@media screen and (min-width: 650px) and (max-width: 800px) {

    .container-menu {
        opacity: 0;
        visibility: hidden;
    }

    .heading {
        margin-left: 3px;
    }
    
    .heading img {
        opacity: 1;
        visibility: visible;
    }

    .burger {
        cursor: pointer;
    }
    
    .select-container, .analytics-container, .service-container, .footer-container {
        margin-left: 0;
    }

    .select-container {
        flex-direction: column;
    }

    .select {
        width: 100%;
    }

    .data-img {
        width: 25px;
        height: 25px;
    }

    .graphics {
        height: 50%;
    }

    .service-container {
        flex-direction: column;
    }

    .service {
        width: 98%;
    }

    .graphics {
        height: 50%;
    }

    .heading {
        margin-left: 21px;
    }

    .select-container {
        margin-left: 16px;
    }

    .analytics-container {
        margin-left: 16px;
    }

    .service-container {
        margin-left: 16px;
    }

    .footer-container {
        margin: 16px 16px 20px 16px;
    }
}

@media screen and (min-width: 500px) and (max-width: 650px) {

    .container-menu {
        opacity: 0;
        visibility: hidden;
    }

    .heading {
        margin-left: 3px;
    }
    
    .heading img {
        opacity: 1;
        visibility: visible;
    }

    .burger {
        cursor: pointer;
    }
    
    .select-container, .analytics-container, .service-container, .footer-container {
        margin-left: 0;
    }

    .select-container {
        flex-direction: column;
    }

    .select {
        width: 100%;
    }

    .data-img {
        width: 25px;
        height: 25px;
    }

    .analytics-container {
        flex-direction: column;
    }

    .analytics {
        width: 98%;
        height: 310px;
    }

    .graphics {
        height: 80%;
    }

    .service-container {
        flex-direction: column;
    }

    .service {
        width: 98%;
    }

    .footer-container {
        margin: 16px 16px 20px 16px;
    }

    .heading {
        margin-left: 21px;
    }

    .select-container {
        margin-left: 16px;
    }

    .analytics-container {
        margin-left: 16px;
    }

    .service-container {
        margin-left: 16px;
    }

    .footer-container {
        margin: 16px 16px 20px 16px;
    }
}

@media screen and (max-width: 500px) {

    .container-menu {
        opacity: 0;
        visibility: hidden;
    }

    .heading {
        margin-left: 3px;
    }
    
    .heading img {
        opacity: 1;
        visibility: visible;
    }

    .burger {
        cursor: pointer;
    }
    
    .select-container, .analytics-container, .service-container, .footer-container {
        margin-left: 0;
    }

    .select-container {
        flex-direction: column;
    }

    .select {
        width: 100%;
        flex-direction: column;
    }

    .model {
        width: 98%;
    }

    .data-img {
        width: 25px;
        height: 25px;
    }

    .analytics-container {
        flex-direction: column;
    }

    .analytics {
        width: 98%;
    }

    .graphics {
        height: 60%;
    }

    .service-container {
        flex-direction: column;
    }

    .service {
        width: 98%;
        height: 300px;
    }

    .list_header {
        height: 20%;
    }

    .margin {
        margin-left: 10px;
    }

    .xx-smal {
        font-size: x-small;
    }

    .menu-nested {
        margin-left: 2%;
    }

    .footer-container {
        margin: 16px 16px 20px 16px;
    }

    .heading {
        margin-left: 21px;
    }

    .select-container {
        margin-left: 16px;
    }

    .analytics-container {
        margin-left: 16px;
    }

    .service-container {
        margin-left: 16px;
    }

    .footer-container {
        margin: 16px 16px 20px 16px;
    }

    .changing-font {
        font-size: x-small;
    }
}